/*-----QWidget-----*/
QWidget
{
	background-color: #606060;
	color: #ffffff;
	border-color: #051a39;
	font-weight: bold;
	font-family : Trebuchet MS;
	font-size : 30px;

}

#mainTitle {
	font-size: 50px;
}

QTabWidget::pane {
	background-color: #404040 !important;
	border-top: 4px solid lightgrey;
}

QTabBar::tab {
	background: lightgrey;
	color: black;
	padding: 10px;
}
QTabBar::tab:selected {
	background: rgb(7, 113, 5);
	color: white;
}

QPushButton {
	background-color: rgb(63, 206, 7);
	border-radius: 5px;
	padding: 10px;
}

QPushButton:hover {
	background-color: rgb(5, 74, 21);
}

QLineEdit, QComboBox {
	background-color: #8f8a8a;
	border-radius: 5px;
	border: 2px solid rgb(7, 113, 5);
}

#browsedXlsLine {
	font-size: 20px;
}