<!DOCTYPE html>

<html lang="fr" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Manuel d’utilisation &#8212; Documentation Plannings pharmacie 1.0.0</title>
    <link rel="stylesheet" type="text/css" href="docs/_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="docs/_static/basic.css?v=686e5160" />
    <link rel="stylesheet" type="text/css" href="docs/_static/alabaster.css?v=27fed22d" />
    <script src="docs/_static/documentation_options.js?v=05dadb3a"></script>
    <script src="docs/_static/doctools.js?v=9bcbadda"></script>
    <script src="docs/_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="docs/_static/translations.js?v=e6b791cb"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="prev" title="Installer le logiciel" href="installation.html" />
   
  <link rel="stylesheet" href="docs/_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="manuel-d-utilisation">
<h1>Manuel d’utilisation<a class="headerlink" href="#manuel-d-utilisation" title="Lien vers cette rubrique">¶</a></h1>
<section id="generation">
<h2>Génération<a class="headerlink" href="#generation" title="Lien vers cette rubrique">¶</a></h2>
<p>La page génération permet de charger un planning Excel et de générer un planning personnalisé.</p>
<ol class="arabic simple">
<li><p>Selection du fichier</p></li>
</ol>
<p>En cliquant sur « Parcourir », un explorateur de fichier s’ouvre dans « Téléchargements », vous pouvez naviguer et selectionner le fichier Excel (.xls, .xlsm, .xlsx) souhaité.</p>
<a class="reference internal image-reference" href="docs/_images/browse.png"><img alt="Example Image" src="docs/_images/browse.png" style="width: 600px;" />
</a>
<ol class="arabic simple" start="2">
<li><p>Génération</p></li>
</ol>
<p>En cliquant sur « génération », le planning personnalisé va se créer à partir du fichier selectionné précédemment. La génération peut prendre quelques secondes. L’onglet « Résultat » s’ouvre automatiquement aprés une génération</p>
</section>
<section id="resultats">
<h2>Résultats<a class="headerlink" href="#resultats" title="Lien vers cette rubrique">¶</a></h2>
<p>La page résultats permet de visualiser et enregistrer le planning personnalisé (par semaine).</p>
<ol class="arabic simple">
<li><p>Navigation</p></li>
</ol>
<p>Les boutons « Précédent » et « Suivant » permettent la navigation à travers les différentes semaines du planning personnalisé</p>
<ol class="arabic simple" start="2">
<li><p>Engregistrement</p></li>
</ol>
<p>Le bouton « Enregistrer » permet de conserver le planning de la semaine selectionnée sous format png (image). L’enregistrement se trouvera dans « Téléchargements » (Explorateur de fichiers).</p>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Plannings pharmacie</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contenu:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installer le logiciel</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Manuel d’utilisation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#generation">Génération</a></li>
<li class="toctree-l2"><a class="reference internal" href="#resultats">Résultats</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="installation.html" title="Chapitre précédent">Installer le logiciel</a></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Antonin Lallemand.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.1.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/utilisation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>